version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: root_password   # Установите ваш пароль root пользователя
      MYSQL_DATABASE: my_database          # Укажите имя вашей базы данных
      MYSQL_USER: user                     # Установите имя пользователя
      MYSQL_PASSWORD: user_password        # Установите пароль пользователя
    ports:
      - "3306:3306"                        # Откроет порт 3306 на хосте для доступа к MySQL
    volumes:
      - mysql_data:/var/lib/mysql          # Сохранение данных на хосте, чтобы не потерять их при перезапуске контейнера

volumes:
  mysql_data:
