HOST='localhost'
DATABASE_PORT='5432'
USER='Kir'
PASSWORD="Kirill-17"
DATABASE_NAME="dream_cinema_db"

# HOST='dpg-clvu8hda73kc73btbn70-a.frankfurt-postgres.render.com'
# DATABASE_PORT='5432'
# USER='kir'
# PASSWORD="jH3fwZ5B7EYVyBAsd17AC0ArTWd7ij5k"
# DATABASE_NAME="dream_cinema_db"
# SSL_TLS=true


MASK='/**/*.entity{.ts,.js}'


EXPIRATION_TIME=1h
JWT_EXPIRES_IN=60s
JWT_REFRESH_PASS_TO_CALLBACK=true
IGNORE_EXPIRATION=false

REFRESH_TOKEN_SECRET=kirill
REFRESH_TOKEN_EXPIRATION=10d

COOKIE_HTTP_ONLY=true
COOKIE_PATH=/
COOKIE_MAX_AGE=170000

ACCESS_TOKEN_SECRET=kir
ACCESS_TOKEN_EXPIRATION=2h